language: python

matrix:
  include:
    - python: 2.7
      env: TOXENV=py-pyside

    - python: 3.4
      env: TOXENV=py-pyside

    - python: 3.5
      env: TOXENV=py-pyqt

    - python: 3.6
      env: TOXENV=py-pyqt

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - xvfb

cache:
    directories:
        - $HOME/.cache/pip
        - $TRAVIS_BUILD_DIR/.tox

# command to install dependencies
install:
  - pip install . --process-dependency-links --trusted-host github.com
  - pip install -U tox pip setuptools

script:
  - tox
