language: python
python:
  - 2.7
  - 3.6

env:
  - TOXENV=py-pyqt
  - TOXENV=py-pyside

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - xvfb
            - qtbase-abi

# command to install dependencies
install:
  - pip install . --process-dependency-links --trusted-host github.com

script:
  - tox
